{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelup",
            "database": "db.sqlite3"
        }
    ],
    "python.pythonPath": "/home/dreanichole/.local/share/virtualenvs/levelup-uHdgLelb/bin/python"
}